<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GorillaDocs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Favourites" Type="GorillaDocs.ViewModels.ContactCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Category_Expander_States" Type="GorillaDocs.Views.ExpanderStates" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>