<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GorillaDocs.Word.MacroView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DMFWordAddin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MacroView.DMF.Word</Value>
    </Setting>
    <Setting Name="UDNWordAddin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MacroView.UDN.Word</Value>
    </Setting>
  </Settings>
</SettingsFile>